<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvN-ej-EjH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="0Pa-QN-2Pl">
            <objects>
                <tableViewController id="fl7-af-lY3" customClass="NotesTableViewController" customModule="Notes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="11" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Eag-52-VZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="pCi-yQ-5LW" rowHeight="65" style="IBUITableViewCellStyleDefault" id="pZr-11-tGw" customClass="NoteTableViewCell" customModule="Notes_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZr-11-tGw" id="dIw-8S-oiD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCi-yQ-5LW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="pCi-yQ-5LW" id="syH-iL-0Dr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fl7-af-lY3" id="O7e-l2-XR0"/>
                            <outlet property="delegate" destination="fl7-af-lY3" id="Zrr-jK-2Me"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="qyS-qG-ulW">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="5hr-4C-RKR">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="fl7-af-lY3" id="T6D-wF-efD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="3Dh-ar-jhW">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="ilz-nb-Lzo" kind="show" identifier="addNewNote" id="wlP-a1-WJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWO-TO-OsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="124.55357142857142"/>
        </scene>
        <!--Add New Note View Controller-->
        <scene sceneID="kOQ-8b-def">
            <objects>
                <viewController id="ilz-nb-Lzo" customClass="AddNewNoteViewController" customModule="Notes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAV-ij-h5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Notes Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-CA-tvf">
                                <rect key="frame" x="20" y="160" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Entry Notes details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-Xl-1Fe">
                                <rect key="frame" x="20" y="202" width="374" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gem-gt-k56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gem-gt-k56" firstAttribute="trailing" secondItem="DMP-CA-tvf" secondAttribute="trailing" constant="20" id="F2c-BG-N37"/>
                            <constraint firstItem="DMP-CA-tvf" firstAttribute="top" secondItem="Gem-gt-k56" secondAttribute="top" constant="20" id="Y5z-r7-vJy"/>
                            <constraint firstItem="DMP-CA-tvf" firstAttribute="leading" secondItem="Gem-gt-k56" secondAttribute="leading" constant="20" id="s4P-uO-xqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJ2-97-Qck">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FlR-yb-w2d">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="22P-rZ-QVd" kind="unwind" identifier="saveUnwind" unwindAction="unwindFromNewNote:" id="HVA-OO-ACk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="v6G-Xl-1Fe" id="aJC-Pd-cuh"/>
                        <outlet property="titleTextField" destination="DMP-CA-tvf" id="czM-MP-Xrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTF-Yn-Bgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="22P-rZ-QVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="124.55357142857142"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Kfa-Du-FpZ">
            <objects>
                <navigationController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="rvN-ej-EjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BCM-kv-pEL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fl7-af-lY3" kind="relationship" relationship="rootViewController" id="IqK-23-L5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIA-Cw-egR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="125"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
